# mysql-limit-page-plugin

./: README.md  pom.xml
src/main/java/com/github/zw201913/plugin/: AddLimitOffsetPlugin.java
src/main/resources/: generatorConfig.xml
